*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
日期: 2016/4/2 15:49:17
Installed package FlatBlog by admin
*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
日期: 2016/4/2 15:52:42
Installed package SimpleBlog by admin
*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
日期: 2016/4/2 15:53:45
Uninstalled package FlatBlog by admin
*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
日期: 2016/4/2 15:53:54
Uninstalled package SimpleBlog by admin
*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
日期: 2016/4/6 3:37:19
Dashboard news feed: 未能解析此远程名称: 'dotnetblogengine.net'
*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
日期: 2016/4/6 3:37:19
BlogEngine.Core.Packaging.Load: 未能解析此远程名称: 'dnbe.net'
